@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap");
.header {
  padding: 50px 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 500px;
  background: url(../images/page2/bg-image.png) no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  position: relative; }

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.logo {
  text-transform: uppercase;
  font-size: 18px;
  color: #60606e; }

.header-menu {
  border: none;
  background: transparent; }

.page-headline {
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.header-title {
  margin: 28px 0;
  color: #60606e;
  font-size: 48px; }

.header-navigation-item {
  color: #60606e;
  font-size: 14px; }

.header-navigation:not(:last-child)::after {
  content: '/';
  margin: 0 10px; }

.footer {
  margin: 50px 80px; }

.footer-form {
  padding: 50px 85px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #7beec7;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 98px; }

.footer-title {
  margin: 0;
  font-size: 30px;
  color: white; }

.footer-button {
  padding: 20px 30px;
  margin-top: 29px;
  border: 2px solid white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background-color: white;
  color: #7beec7;
  text-transform: uppercase; }

.form-column:last-child {
  padding: 20px;
  background-color: white; }

.form-title {
  margin-top: 0;
  margin-bottom: 18px;
  margin-right: 35%;
  font-size: 24px;
  color: #60606e; }

.form-description {
  margin: 0;
  font-size: 16px;
  color: #999999;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5; }

.form {
  margin-top: 29px;
  font-size: 0; }

.input {
  width: 70%;
  padding: 20px;
  border: 1px solid #7beec7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  font-size: 14px;
  color: #cdcdcd; }

.form-button {
  padding: 20px 50px;
  border: 1px solid #7beec7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background-color: #7beec7;
  text-transform: uppercase;
  font-size: 14px;
  color: white; }

.navigation {
  padding: 0;
  margin: 0; }
  .navigation-list {
    display: inline;
    list-style: none; }
  .navigation-list-item {
    text-decoration: none; }

.page-navigation:not(:last-child)::after {
  content: '-';
  margin: 0 10px;
  color: #9a9a9a; }

.footer-wrapper {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.footer-text {
  color: #9a9a9a;
  font-size: 14px;
  text-transform: uppercase; }

.social-media-nav {
  margin-top: 29px;
  -webkit-filter: invert(40%);
          filter: invert(40%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.social-media-list:not(:last-child) {
  margin-right: 10px; }

body {
  margin: 0; }

.box {
  max-width: 1300px;
  margin: 0 auto; }

.section {
  margin: 120px 80px; }

.section:nth-child(3) {
  margin-bottom: 0; }

.pseudo-title {
  width: 262px;
  position: relative; }

.pseudo-title::before {
  content: '';
  width: 68px;
  height: 21px;
  font-size: 30px;
  font-weight: 700;
  background-color: #7beec7;
  position: absolute;
  top: 11px;
  left: 0;
  z-index: -1; }

.description-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.description-section {
  width: 552px; }

.title {
  margin: 30px 0;
  color: #60606e;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700; }

.description-paragraph {
  margin: 0;
  color: #60606e;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5; }

.section-headline {
  margin: 0 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.section-description {
  margin-bottom: 100px;
  text-align: center;
  line-height: 1.5; }

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 357px);
  grid-template-rows: repeat(2, 135px);
  grid-gap: 50px 30px; }

.title-icon::before {
  content: '';
  width: 40px;
  height: 40px;
  padding: 9px;
  margin-right: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #7beec7; }

.title-icon1::before {
  content: url(../icons/page2/icon-6.png); }

.title-icon2::before {
  content: url(../icons/page2/icon-3.png); }

.title-icon3::before {
  content: url(../icons/page2/icon-5.png); }

.title-icon4::before {
  content: url(../icons/page2/icon-2.png); }

.title-icon5::before {
  content: url(../icons/page2/icon-4.png); }

.title-icon6::before {
  content: url(../icons/page2/icon-1.png); }

.team-photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 263px);
  grid-template-rows: repeat(2, 333px);
  grid-gap: 30px; }

.aside {
  margin: 30px 80px 0;
  background-color: #efeff0; }

.aside-wrapper {
  padding: 30px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.aside-description {
  margin: 0;
  font-size: 18px;
  color: #60606e;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: italic; }

.grid-logo {
  display: grid;
  grid-template-columns: repeat(3, 165px);
  grid-template-rows: repeat(2, 100px);
  grid-gap: 30px; }

.section-logo {
  padding: 5% 10%;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.15); }

.column-wrapper {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.column-item {
  margin-bottom: 30px; }

.column-button {
  padding: 10px; }

.bullet {
  width: 16px;
  height: 5px;
  background-color: #60606e;
  border: 2px solid #60606e; }

.bullet:hover {
  width: 31px;
  background-color: #7beec7;
  border: 2px solid #7beec7; }

.section-column {
  display: grid;
  grid-template-columns: repeat(2, 560px);
  grid-gap: 30px; }
